# ClipVault

./: .gitignore  ClipVault.slnx  LICENSE  README.md
ClipVault.App/: App.axaml  App.axaml.cs  ClipVault.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceConfiguration.cs  app.manifest
ClipVault.App/Behaviors/: HorizontalScrollBehavior.cs
ClipVault.App/Controls/: HotkeyRecorder.axaml  HotkeyRecorder.axaml.cs  KeyVisual.axaml  KeyVisual.axaml.cs
ClipVault.App/Converters/: BoolToVisibilityConverter.cs  ColorStringToBrushConverter.cs  ContentTypeToIconConverter.cs  FilePathToImageConverter.cs  NotNullConverter.cs
ClipVault.App/Data/: AppDbContext.cs  DapperConfig.cs  DatabaseInitializer.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
ClipVault.App/Data/Repositories/: ClipboardRepository.cs  GroupRepository.cs  IClipboardRepository.cs  IGroupRepository.cs  ISettingsRepository.cs  SettingsRepository.cs
ClipVault.App/Extensions/: AsyncExtensions.cs
ClipVault.App/Helpers/: FileTypeHelper.cs  HotkeyManager.cs  IStartupManager.cs  IWindowFocusManager.cs  LinuxWindowFocusManager.cs  MacOsWindowFocusManager.cs  StartupManagerFactory.cs  TrayIconManager.cs  WindowFocusManagerFactory.cs  WindowsStartupManager.cs  WindowsWindowFocusManager.cs
ClipVault.App/Models/: AppSettings.cs  ClipboardContentType.cs  ClipboardGroup.cs  ClipboardItem.cs  ClipboardMetadata.cs
ClipVault.App/Services/: ClipboardService.cs  DialogService.cs  IClipboardService.cs  IDialogService.cs  IMetadataExtractor.cs  ITrayIconService.cs  MetadataExtractor.cs  WindowSettingsService.cs
ClipVault.App/Services/Clipboard/: ClipboardContent.cs  ClipboardMonitorFactory.cs  IClipboardMonitor.cs  LinuxClipboardMonitor.cs  MacOsClipboardMonitor.cs  WindowsClipboardMonitor.cs
ClipVault.App/ViewModels/: ClipboardDetailViewModel.cs  ClipboardItemViewModel.cs  GroupViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ClipVault.App/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs
(+49 files in other folders)
